# Nginx configuration
# ${DOLLAR}

init_by_lua_block {
    aes_key = os.getenv("AES_KEY")
    aes_iv = os.getenv("AES_IV")
}

server {
    server_name ${SERVER_NAME} www.${SERVER_NAME};

    listen ${LISTEN_HTTP_PORT};
    ${HTTPS_DISABLE_COMMENT}listen ${LISTEN_HTTPS_PORT} ssl;

    server_tokens off;

    # 配置 SSL 证书
    #    website.crt 是证书
    #    pri.pem 是证书私钥
    ${HTTPS_DISABLE_COMMENT}ssl_certificate ${SSL_CERTIFICATE_PATH};# /etc/nginx/website.crt;
    ${HTTPS_DISABLE_COMMENT}ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH} ;# /etc/nginx/pri.pem;

    # SSL 配置
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # 如果配置 443 的话，通过这个设置可以把 80 转到 443 上
    ${HTTPS_DISABLE_COMMENT}if (${DOLLAR}scheme = http ) {
    ${HTTPS_DISABLE_COMMENT}    return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;
    ${HTTPS_DISABLE_COMMENT}}

    client_max_body_size 64M;

    # 设置反向代理，一般来说这儿要把 API 转出去
    location /api {
        proxy_pass http://${REVERSE_PROXY_HOST}:${REVERSE_PROXY_PORT}${DOLLAR}request_uri;

        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;

    }

    # 对特定路径 /api/assets/vulns 使用 Lua 加密
    location /api/assets/vulns {
        proxy_pass http://${REVERSE_PROXY_HOST}:${REVERSE_PROXY_PORT}${DOLLAR}request_uri;

        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;

        header_filter_by_lua_block { ngx.header.content_length = nil; }
        body_filter_by_lua_file /usr/local/openresty/nginx/lua/aes_encrypt.lua;
    }

    # 设置静态资源，一般来说
    location / {
        # root  /home/nginx/html/out;
        root /var/www/html;
        index  index.html index.htm;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ ${DOLLAR}uri.html /index.html =404;
    }
}